# AR-furniture-Application

./: build.gradle  gradle.properties
AugmentedImage/app/src/main/: AndroidManifest.xml
AugmentedImage/app/src/main/res/layout/: activity_main.xml
AugmentedImage/app/src/main/res/values/: styles.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb  goat.sfb  sofa.sfb  table.sfb
app/src/main/java/edu/wpi/jlyu/sceneformfurniture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
