apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "edu.wpi.jlyu.sceneformfurniture"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'edu.wpi.jlyu.sceneformfurniture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.2.0' // 16.0.2 ???
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1" // 1.4.0
    //noinspection GradleCompatible
    implementation "com.android.support:design:27.1.1"
}

apply plugin: 'com.google.ar.sceneform.plugin'
sceneform.asset('sampledata/chair/WoodChair_01(1).obj', 'default', 'sampledata/chair/WoodChair_01(1).sfa', 'src/main/assets/chair')
sceneform.asset('sampledata/sofa/Sofa_01.obj', 'default', 'sampledata/sofa/Sofa_01.sfa', 'src/main/assets/sofa')
sceneform.asset('sampledata/table/Table_Large_Rectangular_01.obj', 'default', 'sampledata/table/Table_Large_Rectangular_01.sfa', 'src/main/assets/table')
sceneform.asset('sampledata/lamp/LampPost.obj', 'default', 'sampledata/lamp/LampPost.sfa', 'src/main/assets/lamp')
sceneform.asset('sampledata/goat/Goat.obj', 'default', 'sampledata/goat/Goat.sfa', 'src/main/assets/goat')